dependencies {

    testCompile "org.testng:testng:6.13.1"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.skyscreamer:jsonassert:1.2.3"


    testCompile "org.springframework:spring-webflux:$springVersion"
    testCompile "org.springframework:spring-web:$springVersion"
    testCompile "org.springframework:spring-context:$springVersion"


    testCompile "io.projectreactor.ipc:reactor-netty:0.7.2.RELEASE"

}